<!DOCTYPE html>
<html>
<head>
	<title>SJC Press || Breaking News</title>
	<style type="text/css">
		h1 {
			text-transform: uppercase;
		}
	</style>
</head>
<body>
		<h1>SJC Press</h1>
		<hr>
	</header>

	<Main>
		<p><b>The Offical Press of St. Joseph</b></p>
		<h2>Bears Found to Speak Bear Language</h2>
		<p></p>
	</Main>

	<article>
			<p>Donec aliquam nec tellus at blandit. Nunc dui eros, imperdiet eget dolor a, vulputate ornare mauris. Sed ut urna et dolor tempor ullamcorper. Fusce at ante sed sem blandit convallis vitae sed enim. Nulla facilisi.Suspendisse hendrerit suscipit vulputate. Integer fringilla porttitor augue, non ullamcorper nibh malesuada ac. </p>

			<p>Suspendisse elementum risus in elit lacinia malesuada. Ut interdum lacus elit, non blandit justo volutpat eu. Nulla facilisi. Nullam mattis porta tincidunt. Aenean elementum odio dui, sed sollicitudin nibh placerat euismod. Mauris eget odio at ex tincidunt dignissim. Donec tristique, diam vel pulvinar cursus, diam mauris fermentum arcu, vitae imperdiet nisi metus viverra magna.</p>
		<figure>
			<img src="images/polar-bears-whisper.jpg" alt="bears-whisper">
		 		<figcaption>Polar bears having a conversation</figcaption>
		 </figure>

		<h2>Cras nec tortor et.</h2>
		<ul>
			<li>Aliquam a sapien ac turpis aliquam mattis et id enim.</li>
			<li>Quisque posuere neque id blandit tristique.</li>
			<li>Sed eleifend ligula ac tincidunt luctus.</li>
		</ul>
	</article>

	<article>
		
		<img src="images/grizzlies-argue.jpg" alt="grizzlies-argue">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus eget orci vel rhoncus. Duis ut lectus a leo tempus vehicula. Phasellus laoreet sem quis leo lacinia, ac egestas ligula interdum. Pellentesque in mauris porttitor orci porta dignissim vel at neque. In tempus aliquam ornare. Etiam gravida eget turpis nec pellentesque. Integer id libero at dui varius imperdiet quis nec erat.Mauris semper pharetra vehicula. Etiam ultrices posuere tincidunt. </p>

		<p>Fusce scelerisque, turpis eu semper feugiat, mi nibh malesuada nisl, in aliquet tortor arcu sit amet urna. Suspendisse iaculis felis a velit euismod, non condimentum eros ullamcorper. Curabitur nisi mi, efficitur in tincidunt sit amet, cursus vitae erat. Nullam rutrum, quam quis molestie semper, sapien odio aliquet turpis, sed porta purus neque ac sem. Praesent nec mattis elit. Donec quis tempus justo. Aenean finibus felis sit amet eros rutrum, non volutpat tellus ultricies. Curabitur nisl leo, scelerisque sed maximus in, eleifend a tellus. Etiam a pellentesque nibh, eget tincidunt sapien. Duis pretium lectus luctus, condimentum velit at, faucibus nunc. Duis a condimentum nibh, non pellentesque tortor.</p>
	</article>

	<figure>
		<img src="images/happy-bear.jpg" alt="happy-bear">
			<figcaption>Grizzles appear to be most social</figcaption>
	</figure>
	
	<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus eget orci vel rhoncus. Duis ut lectus a leo tempus vehicula. Phasellus laoreet sem quis leo lacinia, ac egestas ligula interdum. Pellentesque in mauris porttitor orci porta dignissim vel at neque. In tempus aliquam ornare. Etiam gravida eget turpis nec pellentesque. Integer id libero at dui varius imperdiet quis nec erat.Mauris semper pharetra vehicula. Etiam ultrices posuere tincidunt. </p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus eget orci vel rhoncus. Duis ut lectus a leo tempus vehicula. Phasellus laoreet sem quis leo lacinia, ac egestas ligula interdum. Pellentesque in mauris porttitor orci porta dignissim vel at neque. In tempus aliquam ornare. Etiam gravida eget turpis nec pellentesque. Integer id libero at dui varius imperdiet quis nec erat.Mauris semper pharetra vehicula. Etiam ultrices posuere tincidunt.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus eget orci vel rhoncus. Duis ut lectus a leo tempus vehicula. Phasellus laoreet sem quis leo lacinia, ac egestas ligula interdum. Pellentesque in mauris porttitor orci porta dignissim vel at neque. In tempus aliquam ornare. Etiam gravida eget turpis nec pellentesque. Integer id libero at dui varius imperdiet quis nec erat.Mauris semper pharetra vehicula. Etiam ultrices posuere tincidunt.</p>
		
	</article>

	<article>
		<img src="images/pandas.jpg" alt="pandas">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus eget orci vel rhoncus. Duis ut lectus a leo tempus vehicula. Phasellus laoreet sem quis leo lacinia, ac egestas ligula interdum. Pellentesque in mauris porttitor orci porta dignissim vel at neque. In tempus aliquam ornare. Etiam gravida eget turpis nec pellentesque. Integer id libero at dui varius imperdiet quis nec erat.Mauris semper pharetra vehicula. Etiam ultrices posuere tincidunt.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus eget orci vel rhoncus. Duis ut lectus a leo tempus vehicula. Phasellus laoreet sem quis leo lacinia, ac egestas ligula interdum. Pellentesque in mauris porttitor orci porta dignissim vel at neque. In tempus aliquam ornare. Etiam gravida eget turpis nec pellentesque. Integer id libero at dui varius imperdiet quis nec erat.Mauris semper pharetra vehicula. Etiam ultrices posuere tincidunt.</p>
	</article>



</body>

</html>